# HazOp Assistant - Nginx HTTPS Server Configuration
# Production reverse proxy with SSL/TLS enabled
# Copy this file to default.conf when SSL certificates are available
#
# Prerequisites:
# 1. Mount SSL certificates in Docker Compose:
#    volumes:
#      - ./certs/fullchain.pem:/etc/nginx/ssl/fullchain.pem:ro
#      - ./certs/privkey.pem:/etc/nginx/ssl/privkey.pem:ro
# 2. Expose port 443 in Docker Compose:
#    ports:
#      - "443:443"
#      - "80:80"

upstream api_backend {
    server api:4000;
    keepalive 32;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name _;

    # Allow health checks on HTTP
    location = /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS Server
server {
    listen 443 ssl http2;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    include /etc/nginx/ssl.conf;

    # Connection limits
    limit_conn conn_limit 50;

    # ==========================================================================
    # Security Headers (Enhanced for HTTPS)
    # ==========================================================================
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
    # HSTS - Enable only when confident with HTTPS setup (uncomment for production)
    # add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; font-src 'self' data:; connect-src 'self' wss:; frame-ancestors 'self'; upgrade-insecure-requests;" always;

    # ==========================================================================
    # Health Check Endpoint
    # ==========================================================================
    location = /health {
        access_log off;
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # ==========================================================================
    # API Proxy - General Endpoints
    # ==========================================================================
    location /api/ {
        limit_req zone=api_limit burst=50 nodelay;
        limit_req_status 429;

        proxy_pass http://api_backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        proxy_connect_timeout 30s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        proxy_buffering on;
        proxy_buffer_size 8k;
        proxy_buffers 8 8k;

        proxy_intercept_errors off;
    }

    # ==========================================================================
    # API Proxy - Authentication Endpoints (stricter rate limiting)
    # ==========================================================================
    location /api/auth/ {
        limit_req zone=auth_limit burst=10 nodelay;
        limit_req_status 429;

        proxy_pass http://api_backend/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # ==========================================================================
    # API Proxy - Document Upload Endpoints
    # ==========================================================================
    location ~ ^/api/projects/[^/]+/documents$ {
        limit_req zone=upload_limit burst=5 nodelay;
        limit_req_status 429;

        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        proxy_request_buffering off;
        proxy_buffering off;

        client_max_body_size 50M;
        client_body_timeout 300s;
    }

    # ==========================================================================
    # API Proxy - Report Download Endpoints
    # ==========================================================================
    location ~ ^/api/reports/[^/]+/download$ {
        proxy_pass http://api_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;

        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;

        proxy_buffering off;
    }

    # ==========================================================================
    # WebSocket Support - Real-time Collaboration (Secure WebSocket)
    # ==========================================================================
    location /socket.io/ {
        proxy_pass http://api_backend/socket.io/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;

        proxy_buffering off;
    }

    # ==========================================================================
    # Static Assets
    # ==========================================================================
    location /assets/ {
        expires max;
        add_header Cache-Control "public, immutable";
        access_log off;
        gzip_static on;
    }

    location ~* \.(woff2?|ttf|otf|eot)$ {
        expires max;
        add_header Cache-Control "public, immutable";
        add_header Access-Control-Allow-Origin "*";
        access_log off;
    }

    location = /favicon.ico {
        expires max;
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        expires 1d;
        log_not_found off;
        access_log off;
    }

    # ==========================================================================
    # React Router - Client-Side Routing
    # ==========================================================================
    location / {
        try_files $uri $uri/ /index.html;

        location = /index.html {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
            add_header Pragma "no-cache";
        }
    }

    # ==========================================================================
    # Security - Block Sensitive Files
    # ==========================================================================
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)$ {
        deny all;
        access_log off;
        log_not_found off;
    }

    # ==========================================================================
    # Error Pages
    # ==========================================================================
    error_page 429 /error-429.html;
    error_page 500 502 503 504 /error-50x.html;

    location = /error-429.html {
        root /usr/share/nginx/html;
        internal;
        add_header Content-Type text/html;
        return 429 '<!DOCTYPE html><html><head><title>Rate Limit Exceeded</title></head><body><h1>429 - Too Many Requests</h1><p>Please slow down and try again later.</p></body></html>';
    }

    location = /error-50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
